ScottishGlenAssetTracking/Views/Account/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Account.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--Title-->
            <TextBlock x:Name="Title" Text="Scottish Glen Asset Tracking" FontSize="36" Margin="10"/>

            <!--Header
            <TextBlock x:Name="LoginHeader" Text="Login" FontSize="24" Margin="10"/>-->

            <!--Email-->
            <TextBox x:Name="Email" Header="Email" PlaceholderText="Enter Email" Margin="10" Text="{Binding Email, Mode=TwoWay}"/>

            <!--Password-->
            <PasswordBox x:Name="Password" Header="Password" PlaceholderText="Enter Password" Margin="10" Password="{Binding Password, Mode=TwoWay}"/>

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Register Button-->
                <Button x:Name="RegisterButton" Content="Register" Command="{Binding NavigateToRegisterCommand}" Margin="10" Background="Blue" Foreground="White" HorizontalAlignment="Left"/>
                <!--Login Button-->
                <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" Margin="10" Background="Green" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>

            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
