ScottishGlenAssetTracking/Views/Account/ManageAccounts.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Account.ManageAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="ManageAccountsAssetHeader" Text="Manage Accounts" FontSize="24" Margin="10"/>

            <!--Set to Admin-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="AdminAccountSelect" Header="Set Admin Account" HorizontalAlignment="Stretch" PlaceholderText="Select Account" Margin="10" 
                          ItemsSource="{Binding AdminAccounts}" SelectedItem="{Binding SelectedAdminAccount, Mode=TwoWay}" DisplayMemberPath="EmployeeName" Grid.Column="0"/>

                <Button x:Name="SetAccountToAdminButton" Content="Set Admin" Command="{Binding SetAccountToAdminCommand}" 
                        Margin="10, 37, 10, 10" Height="32" Background="Green" Foreground="White" Grid.Column="1"/>
            </Grid>

            <!--Change Password-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="AccountSelect" Header="Update Account Password" HorizontalAlignment="Stretch" PlaceholderText="Select Account" Margin="10" 
                          ItemsSource="{Binding AllAccounts}" SelectedItem="{Binding SelectedAccount, Mode=TwoWay}" DisplayMemberPath="Email" Grid.Column="0"/>

                <Button x:Name="UpdatePasswordButton" Content="Update Password" Command="{Binding ShowDialogCommand}" 
                        Margin="10, 37, 10, 10" Height="32" Background="Blue" Foreground="White" Grid.Column="1"/>
            </Grid>

            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>

        </StackPanel>

        <ContentDialog x:Name="UpdatePasswordDialog" Title="Update Password" PrimaryButtonText="Update" CloseButtonText="Cancel"
                           PrimaryButtonClick="UpdatePasswordDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--New Password-->
                <PasswordBox PlaceholderText="Enter new password" Header="New Password" Password="{Binding NewPassword, Mode=TwoWay}"/>

                <!--Status Message-->
                <TextBlock Text="{Binding DialogStatusMessage, Mode=OneWay}" Visibility="{Binding DialogStatusVisibility}" 
                           Foreground="White" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
