ScottishGlenAssetTracking/Views/Account/ManageAccounts.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Account.ManageAccounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="ManageAccountsAssetHeader" Text="Manage Accounts" FontSize="24" Margin="10"/>

            <!--Set Employee-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="SetEmployeeAccountSelect" Header="Set Account Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Account" Margin="10" 
                          ItemsSource="{Binding AllAccounts}" SelectedItem="{Binding SelectedSetEmployeeAccount, Mode=TwoWay}" DisplayMemberPath="Email" Grid.Column="0"/>

                <Button x:Name="SetEmployeeButton" Content="Set Employee" Command="{Binding ShowSetEmployeeDialogCommand}" 
                        Margin="10, 37, 10, 10" Height="32" Background="Green" Foreground="White" Grid.Column="1"/>
            </Grid>

            <!--Set to Admin-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="AdminAccountSelect" Header="Set Admin Account" HorizontalAlignment="Stretch" PlaceholderText="Select Account" Margin="10" 
                          ItemsSource="{Binding AdminAccounts}" SelectedItem="{Binding SelectedAdminAccount, Mode=TwoWay}" DisplayMemberPath="EmployeeName" Grid.Column="0"/>

                <Button x:Name="SetAccountToAdminButton" Content="Set Admin" Command="{Binding ShowSetAdminDialogCommand}" 
                        Margin="10, 37, 10, 10" Height="32" Background="Red" Foreground="White" Grid.Column="1"/>
            </Grid>

            <!--Change Password-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox x:Name="UpdatePasswordAccountSelect" Header="Update Account Password" HorizontalAlignment="Stretch" PlaceholderText="Select Account" Margin="10" 
                          ItemsSource="{Binding AllAccounts}" SelectedItem="{Binding SelectedUpdatePasswordAccount, Mode=TwoWay}" DisplayMemberPath="Email" Grid.Column="0"/>

                <Button x:Name="UpdatePasswordButton" Content="Update Password" Command="{Binding ShowUpdatePasswordDialogCommand}" 
                        Margin="10, 37, 10, 10" Height="32" Background="Blue" Foreground="White" Grid.Column="1"/>
            </Grid>

            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>

        </StackPanel>
        
        <!--Set Employee Dialog-->
        <ContentDialog x:Name="SetEmployeeDialog" Title="Set Employee" PrimaryButtonText="Set Employee" CloseButtonText="Cancel"
                           PrimaryButtonClick="SetEmployeeDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--Department Select-->
                <ComboBox x:Name="DepartmentSelect" Header="Department" PlaceholderText="Select Department" Margin="10" 
                          ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name"
                          SelectionChanged="DepartmentSelect_SelectionChanged"/>
                
                <!--Employee Select-->
                <ComboBox x:Name="EmployeeSelect" Header="Employee" PlaceholderText="Select Employee" Margin="10" 
                          ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" DisplayMemberPath="Name"/>

                <!--Status Message-->
                <TextBlock Text="{Binding DialogStatusMessage, Mode=OneWay}" Visibility="{Binding DialogStatusVisibility}" 
                           Foreground="White" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

        <!--Set Admin Dialog-->
        <ContentDialog x:Name="SetAdminDialog" Title="Set Admin" PrimaryButtonText="Set Admin" CloseButtonText="Cancel"
                           PrimaryButtonClick="SetAdminDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--Confirmation Message-->
                <TextBlock Text="Are you sure you want to set this account as an admin? They will have full access to the system." 
                           TextWrapping="WrapWholeWords" Foreground="White" Width="300"/>
            </StackPanel>
        </ContentDialog>

        <!--Update Password Dialog-->
        <ContentDialog x:Name="UpdatePasswordDialog" Title="Update Password" PrimaryButtonText="Update" CloseButtonText="Cancel"
                           PrimaryButtonClick="UpdatePasswordDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--New Password-->
                <PasswordBox PlaceholderText="Enter new password" Header="New Password" Password="{Binding NewPassword, Mode=TwoWay}"/>

                <!--Status Message-->
                <TextBlock Text="{Binding DialogStatusMessage, Mode=OneWay}" Visibility="{Binding DialogStatusVisibility}" 
                           Foreground="White" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
