ScottishGlenAssetTracking/Views/Account/ViewAccount.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Account.ViewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="ViewAccountHeader" Text="View Account" FontSize="24" Margin="10"/>

            <!--View Account View-->
            <StackPanel x:Name="ViewAccountView" Visibility="{Binding ViewAccountViewVisibility}">

                <!-- Account Data Grid -->
                <Grid x:Name="ViewAccountData" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Account Email-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Email" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding SelectedAccount.Email}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--Account Employee-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Employee" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedAccount.Employee.Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--Account Department-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Department" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding SelectedAccount.Employee.Department.Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                </Grid>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditAccountButton" Content="Edit Account" Command="{Binding ChangeViewToEditCommand}" Margin="10" Background="Blue" Foreground="White"/>
                    <Button x:Name="DeleteAccountButton" Content="Delete Account" Command="{Binding DeleteAccountCommand}" Margin="10" Background="Red" Foreground="White"/>
                </StackPanel>

            </StackPanel>

            <!--Edit Account View-->
            <StackPanel x:Name="EditAccountView" Visibility="{Binding EditAccountViewVisibility}">

                <!--Account Details-->
                <TextBox Header="Email" Text="{Binding Email, Mode=TwoWay}" Margin="10"/>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="UpdatePasswordButton" Content="Update Password" Command="{Binding ShowDialogCommand}" Margin="10" Background="Blue" Foreground="White"/>
                    <Button x:Name="CancelButton" Content="Cancel" Command="{Binding ChangeViewToViewCommand}" Margin="10" Background="Red" Foreground="White"/>
                    <Button x:Name="UpdateAccountButton" Content="Update Account" Command="{Binding UpdateAccountCommand}" Margin="10" Background="Green" Foreground="White"/>
                </StackPanel>

            </StackPanel>

            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <ContentDialog x:Name="UpdatePasswordDialog" Title="Update Password" PrimaryButtonText="Update" CloseButtonText="Cancel"
                           PrimaryButtonClick="UpdatePasswordDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--Passwords-->
                <PasswordBox PlaceholderText="Enter current password" Header="Current Password" Password="{Binding CurrentPassword, Mode=TwoWay}"/>
                <PasswordBox PlaceholderText="Enter new password" Header="New Password" Password="{Binding NewPassword, Mode=TwoWay}" Margin="0, 10, 0, 0"/>
                <PasswordBox PlaceholderText="Confirm new password" Header="Confirm Password" Password="{Binding ConfirmNewPassword, Mode=TwoWay}" Margin="0, 10, 0, 0"/>

                <!--Status Message-->
                <TextBlock Text="{Binding DialogStatusMessage, Mode=OneWay}" Visibility="{Binding DialogStatusVisibility}" 
                           Foreground="White" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
