ScottishGlenAssetTracking/Views/Employee/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Employee.AddEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <TextBlock x:Name="AddEmployeeHeader" Text="Add Employee" FontSize="24" Margin="10"/>
            <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            <TextBox x:Name="EmployeeFirstName" Header="First Name" PlaceholderText="Enter First Name" Margin="10"/>
            <TextBox x:Name="EmployeeLastName" Header="Last Name" PlaceholderText="Enter Last Name" Margin="10"/>
            <TextBox x:Name="EmployeeEmail" Header="Email" PlaceholderText="Enter Email" Margin="10"/>
            <Button x:Name="AddEmployeeButton" Content="Add Employee" Click="AddEmployeeButton_Click" Margin="10" Background="Green" Foreground="White" HorizontalAlignment="Right"/>
            <TextBlock x:Name="AddEmployeeStatus" Margin="10" Visibility="Collapsed" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
