ScottishGlenAssetTracking/Views/Employee/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Employee.ViewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScottishGlenAssetTracking.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="ViewEmployeeHeader" Text="View Employee" FontSize="24" Margin="10"/>

            <!--Selects-->
            <StackPanel Visibility="{Binding SelectsVisibility}">
                <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" 
                      ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" IsEnabled="{Binding DepartmentSelectIsEnabled}" DisplayMemberPath="Name" SelectionChanged="DepartmentSelect_SelectionChanged"/>

                <ComboBox x:Name="EmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10" 
                      ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" IsEnabled="{Binding EmployeeSelectIsEnabled}" DisplayMemberPath="Name" SelectionChanged="EmployeeSelect_SelectionChanged"/>
            </StackPanel>

            <!--View Employee View-->
            <StackPanel x:Name="ViewEmployeeView" Visibility="{Binding ViewEmployeeViewVisibility}">

                <!-- Employee Data Grid -->
                <Grid x:Name="ViewEmployeeData" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Employee First Name-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="First Name" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding SelectedEmployee.FirstName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--Employee Last Name-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Last Name" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedEmployee.LastName}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--Employee Email-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Email" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding SelectedEmployee.Email}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--Employee Department-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBlock Text="Department" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBlock Text="{Binding SelectedEmployee.Department.Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                </Grid>

                <!-- Employee HardwareAssets -->
                <ListView x:Name="EmployeeHardwareAssets" Header="Hardware Assets: " ItemsSource="{Binding SelectedEmployee.HardwareAssets}" Visibility="{Binding EmployeeHardwareAssetsVisibility}" DisplayMemberPath="Name" Margin="10" FontSize="32"/>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditEmployeeButton" Content="Edit Employee" Command="{Binding ChangeViewToEditCommand}" Margin="10" Background="Blue" Foreground="White"/>
                    <Button x:Name="DeleteEmployeeButton" Content="Delete Employee" Command="{Binding ShowDeleteEmployeeDialogCommand}" Margin="10" Background="Red" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <!--Edit Employee View-->
            <StackPanel x:Name="EditEmployeeView" Visibility="{Binding EditEmployeeViewVisibility}">

                <!--Employee Details-->
                <TextBox Header="First Name" Text="{Binding FirstName, Mode=TwoWay}" Margin="10" MaxLength="64"/>
                <TextBox Header="Last Name" Text="{Binding LastName, Mode=TwoWay}" Margin="10" MaxLength="64"/>
                <TextBox Header="Email" Text="{Binding Email, Mode=TwoWay}" Margin="10" IsEnabled="{Binding EmailIsEnabled}"/>

                <!--Employee Department Select-->
                <ComboBox x:Name="EmployeeDepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" 
                          ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedEmployee.Department, Mode=TwoWay}" IsEnabled="{Binding EmployeeDepartmentSelectIsEnabled}" DisplayMemberPath="Name"/>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton" Content="Cancel" Command="{Binding ChangeViewToViewCommand}" Margin="10" Background="Red" Foreground="White"/>
                    <Button x:Name="UpdateEmployeeButton" Content="Update Employee" Command="{Binding UpdateEmployeeCommand}" Margin="10" Background="Green" Foreground="White"/>
                </StackPanel>

            </StackPanel>

            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!--Delete Employee Dialog-->
        <ContentDialog x:Name="DeleteEmployeeDialog" Title="Delete Employee" PrimaryButtonText="Delete Employee" CloseButtonText="Cancel"
                           PrimaryButtonClick="DeleteEmployeeDialog_PrimaryButtonClick" Background="#5C5C5C" Foreground="White" DefaultButton="Primary">
            <StackPanel>
                <!--Confirmation Message-->
                <TextBlock Text="Are you sure you want to delete this employee? This cannot be undone." 
                           TextWrapping="WrapWholeWords" Foreground="White" Width="300"/>
            </StackPanel>
        </ContentDialog>
        
    </Grid>
</Page>
