ScottishGlenAssetTracking/Views/HardwareAsset/AddHardwareAsset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.HardwareAsset.AddHardwareAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.HardwareAsset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScottishGlenAssetTracking.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="AddHardwareAssetHeader" Text="Add Hardware Asset" FontSize="24" Margin="10"/>
            
            <!--Selects-->
            <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10"
                      ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" IsEnabled="{Binding DepartmentSelectIsEnabled}"  DisplayMemberPath="Name" SelectionChanged="DepartmentSelect_SelectionChanged"/>
            <ComboBox x:Name="EmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10"
                      ItemsSource="{Binding Employees}" SelectedItem="{Binding NewHardwareAsset.Employee, Mode=TwoWay}" IsEnabled="{Binding EmployeeSelectIsEnabled}" DisplayMemberPath="Name"/>

            <!--HardwareAsset Details-->
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="HardwareAssetPurchaseDateInput" Header="Purchase Date" Date="{Binding PurchaseDate, Mode=TwoWay}" Margin="10"
                            MinYear="{Binding MinYear}" MaxYear="{Binding MaxYear}"/>
                <Button x:Name="ClearPurchaseDateButton" Content="Clear" Command="{Binding ClearPurchaseDateCommand}" Margin="10, 30, 10, 10"/>
            </StackPanel>

            <TextBox x:Name="HardwareAssetNotes" Header="Notes" PlaceholderText="Enter Notes" Margin="10" Text="{Binding Notes, Mode=TwoWay}" MaxLength="256"/>

            <!--Add HardwareAsset Button-->
            <Button x:Name="AddHardwareAssetButton" Content="Add Hardware Asset" Command="{Binding AddHardwareAssetCommand}" Margin="10" 
                    Background="Green" Foreground="White" HorizontalAlignment="Right"/>
            
            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
