ScottishGlenAssetTracking/Views/HardwareAsset/ViewHardwareAsset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Asset.ViewHardwareAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Asset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScottishGlenAssetTracking.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="ViewHardwareAssetHeader" Text="View Hardware Asset" FontSize="24" Margin="10"/>

            <!--Selects-->
            <StackPanel Visibility="{Binding SelectsVisibility}">
                <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" 
                      ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="DepartmentSelect_SelectionChanged"/>

                <ComboBox x:Name="EmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10" 
                      ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="EmployeeSelect_SelectionChanged"/>

                <ComboBox x:Name="AssetSelect" Header="Asset" HorizontalAlignment="Stretch" PlaceholderText="Select Hardware Asset" Margin="10" 
                      ItemsSource="{Binding HardwareAssets}" SelectedItem="{Binding SelectedHardwareAsset, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="HardwareAssetSelect_SelectionChanged"/>
            </StackPanel>

            <!--View HardwareAsset View-->
            <StackPanel x:Name="ViewHardwareAssetView" Visibility="{Binding ViewHardwareAssetViewVisibility}">

                <!--Asset Data Grid-->
                <Grid x:Name="ViewHardwareAssetData" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--HardwareAsset Name-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Name" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Name, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Model-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Model" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Model, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Manufacturer-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Manufacturer" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Manufacturer, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Type-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Type" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Type, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset IP Address-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="IP Address" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.IpAddress, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Purchase Date-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Purchase Date" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="{Binding PurchaseDateFormatted, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Notes-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="6" Grid.Column="0">
                        <TextBlock Text="Notes" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="6" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Notes, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Department-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="7" Grid.Column="0">
                        <TextBlock Text="Department" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="7" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Employee.Department.Name, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>

                    <!--HardwareAsset Employee-->
                    <Border BorderBrush="LightGray" Background="Gray" BorderThickness="1" Grid.Row="8" Grid.Column="0">
                        <TextBlock Text="Employee" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                    <Border BorderBrush="LightGray" Background="DarkGray" BorderThickness="1" Grid.Row="8" Grid.Column="1">
                        <TextBlock Text="{Binding SelectedHardwareAsset.Employee.Name, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"/>
                    </Border>
                </Grid>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="EditHardwareAssetButton" Content="Edit Hardware Asset" Command="{Binding ChangeViewToEditCommand}" Margin="10" Background="Blue" Foreground="White"/>
                    <Button x:Name="DeleteHardwareAssetButton" Content="Delete Hardware Asset" Command="{Binding DeleteHardwareAssetCommand}" Margin="10" Background="Red" Foreground="White"/>
                </StackPanel>

                <!--Status Message-->
                <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>

            <!--Edit HardwareAsset View-->
            <StackPanel x:Name="EditHardwareAssetView" Visibility="{Binding EditHardwareAssetViewVisibility}">

                <!--HardwareAsset Details-->
                <TextBox x:Name="HardwareAssetNameInput" Header="Name" Text="{Binding SelectedHardwareAsset.Name, Mode=TwoWay}" Margin="10"/>
                <TextBox x:Name="HardwareAssetModelInput" Header="Model" Text="{Binding SelectedHardwareAsset.Model, Mode=TwoWay}" Margin="10"/>
                <TextBox x:Name="HardwareAssetManufacturerInput" Header="Manufacturer" Text="{Binding SelectedHardwareAsset.Manufacturer, Mode=TwoWay}" Margin="10"/>
                <TextBox x:Name="HardwareAssetTypeInput" Header="Type" Text="{Binding SelectedHardwareAsset.Type, Mode=TwoWay}" Margin="10"/>
                <TextBox x:Name="HardwareAssetIpAddressInput" Header="IP Address" Text="{Binding SelectedHardwareAsset.IpAddress, Mode=TwoWay}" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="HardwareAssetPurchaseDateInput" Header="Purchase Date" Date="{Binding PurchaseDate, Mode=TwoWay}" Margin="10"/>
                    <Button x:Name="ClearPurchaseDateButton" Content="Clear" Command="{Binding ClearPurchaseDateCommand}" Margin="10, 30, 10, 10"/>
                </StackPanel>
                <TextBox x:Name="HardwareAssetNotesInput" Header="Notes" Text="{Binding SelectedHardwareAsset.Notes, Mode=TwoWay}" Margin="10"/>

                <!--Department and Employee Selects-->
                <ComboBox x:Name="AssetDepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" 
                          ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="HardwareAssetDepartmentSelect_SelectionChanged"/>
                <ComboBox x:Name="AssetEmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10" 
                          ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedHardwareAsset.Employee, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="HardwareAssetEmployeeSelect_SelectionChanged"/>

                <!--Buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="CancelButton" Content="Cancel" Command="{Binding ChangeViewToViewCommand}" Margin="10" Background="Red" Foreground="White"/>
                    <Button x:Name="UpdateHardwareAssetButton" Content="Update Hardware Asset" Command="{Binding UpdateHardwareAssetCommand}" Margin="10" Background="Green" Foreground="White"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
