ScottishGlenAssetTracking/Views/Portals/NewUserPortal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Portals.NewUserPortal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Portals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <!--Navigation-->
        <NavigationView x:Name="Navigation"
        ItemInvoked="Nav_ItemInvoked" PaneDisplayMode="Top"
        IsBackButtonVisible="Collapsed" IsSettingsVisible="False">

            <!--Account and Logout-->
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="ViewAccount" Content="Account" Background="Gray"/>
                <!--{Binding Username, Mode=TwoWay}-->
                <NavigationViewItem Tag="Logout" Content="Logout" Background="Gray"/>
            </NavigationView.FooterMenuItems>

            <!--Main Frame-->
            <ScrollViewer>
                <Frame x:Name="NewUserFrame">

                    <!--Welcome text and info-->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Scottish Glen Asset Tracking System" FontSize="56" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>

                        <TextBlock Text="Please contact your system administrator to verify your access level" FontSize="30" Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                    </StackPanel>
                    
                </Frame>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
