ScottishGlenAssetTracking/Views/Asset/AddAsset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Asset.AddAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Asset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScottishGlenAssetTracking.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#5C5C5C">
        <StackPanel>
            <!--Header-->
            <TextBlock x:Name="AddAssetHeader" Text="Add Asset" FontSize="24" Margin="10"/>
            
            <!--Selects-->
            <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10"
                      ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="DepartmentSelect_SelectionChanged"/>
            <ComboBox x:Name="EmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10"
                      ItemsSource="{Binding Employees}" SelectedItem="{Binding NewAsset.Employee, Mode=TwoWay}" DisplayMemberPath="Name"/>
            
            <!--Asset Details-->
            <DatePicker x:Name="AssetPurchaseDate" Header="Purchase Date" Margin="10" Date="{Binding PurchaseDate, Mode=TwoWay}"/>
            <TextBox x:Name="AssetNotes" Header="Notes" PlaceholderText="Enter Notes" Margin="10" Text="{Binding NewAsset.Notes, Mode=TwoWay}"/>
            
            <!--Add Asset Button-->
            <Button x:Name="AddAssetButton" Content="Add Asset" Command="{Binding AddAssetCommand}" Margin="10" Background="Green" Foreground="White" HorizontalAlignment="Right"/>
            
            <!--Status Message-->
            <TextBlock x:Name="StatusMessage" Text="{Binding StatusMessage}" Visibility="{Binding StatusVisibility}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
