ScottishGlenAssetTracking/Views/Asset/ViewAsset.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScottishGlenAssetTracking.Views.Asset.ViewAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScottishGlenAssetTracking.Views.Asset"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="ViewAssetHeader" Text="View Asset" FontSize="24" Margin="10"/>
            <ComboBox x:Name="DepartmentSelect" Header="Department" HorizontalAlignment="Stretch" PlaceholderText="Select Department" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="DepartmentSelect_SelectionChanged"/>
            <ComboBox x:Name="EmployeeSelect" Header="Employee" HorizontalAlignment="Stretch" PlaceholderText="Select Employee" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="EmployeeSelect_SelectionChanged"/>
            <ComboBox x:Name="AssetSelect" Header="Asset" HorizontalAlignment="Stretch" PlaceholderText="Select Asset" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="AssetSelect_SelectionChanged"/>
            
            <StackPanel x:Name="ViewAssetView">
                <TextBlock x:Name="AssetName" Text="Name: " Margin="10"/>
                <TextBlock x:Name="AssetModel" Text="Model: " Margin="10"/>
                <TextBlock x:Name="AssetManufacturer" Text="Manufacturer: " Margin="10"/>
                <TextBlock x:Name="AssetType" Text="Type: " Margin="10"/>
                <TextBlock x:Name="AssetIpAddress" Text="IP Address: " Margin="10"/>
                <TextBlock x:Name="AssetPurchaseDate" Text="Purchase Date: " Margin="10"/>
                <TextBlock x:Name="AssetNotes" Text="Notes: " Margin="10"/>
                <Button x:Name="EditAssetButton" Content="Edit Asset" Click="EditAssetButton_Click" Margin="10"/>
                <Button x:Name="DeleteAssetButton" Content="Delete Asset" Click="DeleteAssetButton_Click" Margin="10"/>
                <TextBlock x:Name="Status" Margin="10"/>
            </StackPanel>

            <StackPanel x:Name="EditAssetView" Visibility="Collapsed">
                <TextBox x:Name="AssetNameInput" Header="Name" Margin="10"/>
                <TextBox x:Name="AssetModelInput" Header="Model" Margin="10"/>
                <TextBox x:Name="AssetManufacturerInput" Header="Manufacturer" Margin="10"/>
                <TextBox x:Name="AssetTypeInput" Header="Type" Margin="10"/>
                <TextBox x:Name="AssetIpAddressInput" Header="IP Address" Margin="10"/>
                <DatePicker x:Name="AssetPurchaseDateInput" Header="Purchase Date" Margin="10"/>
                <TextBox x:Name="AssetNotesInput" Header="Notes" Margin="10"/>
                <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10"/>
                <Button x:Name="UpdateAssetButton" Content="Update Asset" Click="UpdateAssetButton_Click" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
